# KuTear

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kutear/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/kutear/app/: AppApplication.java
app/src/main/java/com/kutear/app/activity/: BaseActivity.java  CommonActivity.java  MainActivity.java
app/src/main/java/com/kutear/app/adapter/: ArchiveAdapter.java  ArticleAdapter.java  DialogListAdapter.java  ManagerAdapter.java  ManagerArticleAdapter.java  ManagerCategoryAdapter.java  ManagerPagerAdapter.java
app/src/main/java/com/kutear/app/api/: ApiAbout.java  ApiAdmin.java  ApiApp.java  ApiArchive.java  ApiArticleDetails.java  ApiArticleDetailsManager.java  ApiArticleList.java  ApiArticleManager.java  ApiCarousel.java  ApiCategoryManager.java  ApiLinkManager.java  ApiPagerDetailsManager.java  ApiPagerManager.java  ApiReadManager.java  ApiSiteManager.java  ApiUser.java  BaseRequest.java  ICallBack.java  IGetUri.java
app/src/main/java/com/kutear/app/bean/: About.java  Archive.java  Article.java  BaseBean.java  Carousel.java  Category.java  Link.java  ManagerArticle.java  ManagerArticleDetails.java  ManagerCategory.java  ManagerPagerDetails.java  Pager.java  ReadInfo.java  SiteInfo.java  Tab.java  UserInfo.java
app/src/main/java/com/kutear/app/callback/: ICallBack.java  IGetCallBack.java  IGetListCallBack.java  IPostCallBack.java  IUploadCallBack.java  IinsertFileCallBack.java  OnBackPressed.java
app/src/main/java/com/kutear/app/cookies/: SICookie2.java  SiCookieStore2.java
app/src/main/java/com/kutear/app/fragment/: AboutFragment.java  ArchiveFragment.java  ArticleDetailsFragment.java  ArticleListFragment.java  BaseFragment.java  BaseManagerFragment.java  BaseNoBarFragment.java  BaseToolBarFragment.java  DetailsFragment.java  ImagePreviewFragment.java  ImageSingleFragment.java  KDialogFragment.java  LeaderFragment.java  LoginFragment.java  (+19 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: category_list_item_bg.xml  drawable_login_button_btn.xml
app/src/main/res/drawable-xxxhdpi/: dialog_bg.xml  dialog_list_item_bg.xml
app/src/main/res/layout/: archive_item.xml  article_item.xml  category_list_item.xml  common_activity.xml  common_full_screen_activity.xml  common_toolbar_layout.xml  dialog_list_item.xml  fragment_about.xml  fragment_archive.xml  fragment_article.xml  fragment_base.xml  fragment_details.xml  fragment_dialog.xml  fragment_image_previve.xml  fragment_leader.xml  fragment_login.xml  fragment_main.xml  fragment_manager.xml  fragment_manager_article_edit.xml  fragment_manager_category.xml  fragment_manager_category_md.xml  fragment_manager_link.xml  fragment_manager_pager.xml  fragment_manager_pager_edit.xml  fragment_manager_read.xml  fragment_manager_site.xml  fragment_nobar_base.xml  fragment_preview_article.xml  fragment_user_center.xml  fragment_web_view.xml  loading_layout.xml  main_activity.xml  main_content.xml  nav_header.xml  swipeback_layout.xml  toolbar.xml  view_feed_toolbar.xml  viewhelp_edit_text.xml
app/src/main/res/menu/: article_details.xml  drawer_view.xml  fragment_web_view.xml  image_preview.xml  menu_preview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference_setting.xml
(+31 files in other folders)
