<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/article_post_menu"
        android:icon="@drawable/kutear_send"
        android:title="@string/post_article"
        app:showAsAction="always" />
</menu>